[33mcommit 85646477b4a2bac05f94ed9a86abb3cae934a06f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nihafis <nihafis3603@gmail.com>
Date:   Fri Nov 15 22:48:56 2024 +0700

    complete quasar
    
    complete quasar

[33mcommit cf7e866125e0b02464808b5c1ccdfc4589f8c76b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e667496 d644f9f
Author: Nihafis Hasamoh <nihafis3603@gmail.com>
Date:   Fri Nov 15 17:04:46 2024 +0700

    first commit

[33mcommit d644f9f71597b1b550cc2162433f5846cb6ea3e0[m
Author: Nihafis <110235738+Nihafis@users.noreply.github.com>
Date:   Fri Nov 15 16:47:37 2024 +0700

    Initial commit

[33mcommit e66749644495490dede1d2691c091cf13f738731[m
Author: Nihafis Hasamoh <nihafis3603@gmail.com>
Date:   Fri Nov 15 16:46:31 2024 +0700

    finished import flowbite css
